# Playwright-Tests

./: README.md  pom.xml
.github/workflows/: playwright.yml
src/test/java/playwrightTraditional/: PlaywrightTraditional.java  PlaywrightTraditionalTests.java
